FILE2PDF – COMPLETE ARGUMENT GUIDE
==================================

Basic Command
-------------
-command=file2pdf -input=FOLDER -output=FILE.pdf [options]


Minimal Example
---------------
-command=file2pdf -input="D:\scans" -output="book.pdf"


Example With Options
--------------------
-command=file2pdf -input="D:\scans" -output="book.pdf" -pagesize=A4 -margin=10 -stretch=n


==================================================
REQUIRED ARGUMENTS
==================================================

-command=file2pdf
    Runs the file → PDF conversion pipeline.

-input=folder
    Folder containing source files.

-output=file.pdf
    Output PDF file.


==================================================
SUPPORTED INPUT FILES
==================================================

.jpg
.jpeg
.png
.bmp
.gif
.tif
.tiff
.webp
.pdf

Files are processed in NATURAL order:

1.png
2.png
10.png

not

1.png
10.png
2.png


==================================================
LAYOUT OPTIONS
==================================================

-pagesize=value

Defines the output page size.

Possible values:

A5
A4
A3
A2
A1
A0
2A0
auto
1_1

Examples

-pagesize=A4
-pagesize=A3
-pagesize=auto
-pagesize=1_1


Meaning

A5–2A0
    Forces a fixed ISO paper size.

auto
    Automatically detects closest A-series size.

1_1
    Page size equals content size plus margins.

not provided
    Uses original content size.



==================================================
-pagewidth
==================================================

Forces every page to have the same width (in millimeters).
Height is automatically calculated to preserve aspect ratio.

Example

-pagewidth=210

Useful for

• books
• consistent layouts
• mixed page sizes
• manga/comics



==================================================
-margin
==================================================

Page margin in millimeters.

Default
8

Example

-margin=15



==================================================
-stretch
==================================================

Controls whether the content fills the page area.

Values

-stretch=y
-stretch=n

Meaning

y
    Content fills the available page space.

n
    Keeps original aspect ratio.

Default
y



==================================================
-autosizetolerance
==================================================

Used only when:

-pagesize=auto

Defines tolerance when matching A-series paper sizes.

Default
5

Example

-autosizetolerance=10
-autosizetolerance=35

Useful when

• scans are cropped
• scanners distort size
• margins are removed



==================================================
-numberoffset
==================================================

Distance of page number from bottom-left corner.

Unit
millimeters

Default
4

Example

-numberoffset=8



==================================================
EXAMPLE COMMANDS
==================================================

Basic conversion

-command=file2pdf -input=scans -output=out.pdf


Force A4

-command=file2pdf -input=scans -output=out.pdf -pagesize=A4


Auto detect paper

-command=file2pdf -input=scans -output=out.pdf -pagesize=auto


Fixed page width

-command=file2pdf -input=scans -output=out.pdf -pagewidth=210


Book layout

-command=file2pdf -input=scans -output=book.pdf -pagewidth=210 -margin=12 -stretch=n


Heavily cropped scans

-command=file2pdf -input=scans -output=clean.pdf -pagesize=auto -autosizetolerance=35


Print-ready A3

-command=file2pdf -input=scans -output=print.pdf -pagesize=A3 -margin=10



==================================================
PROGRAM WORKFLOW
==================================================

1. Scan input folder
2. Sort files naturally
3. Detect file type
4. Convert images
5. Import PDF pages
6. Fit content into page
7. Apply margins
8. Add page numbers
9. Save final PDF



==================================================
DEFAULT VALUES
==================================================

margin             = 8 mm
numberoffset       = 4 mm
stretch            = y
autosizetolerance   = 5
pagesize           = A4
pagewidth          = disabled
font               = Arial
fontsize           = 5



==================================================
TYPICAL USE CASES
==================================================

Book scanning
Comic conversion
Document normalization
Print preparation
Merging images + PDFs
Large scan batches